D = [0]; 
[b1] = read('b1_3x3_s0.log', -1, 1);
[p1] = read('t1_3x3_s0.log', -1, 1);
d1 = b1.*log(b1./p1);
D = [D; sum(d1)] ;
[b2] = read('b2_3x3_s0.log', -1, 1);
[p2] = read('t2_3x3_s0.log', -1, 1);
d2 = b2.*log(b2./p2);
D = [D; sum(d2)];
[b3] = read('b3_3x3_s0.log', -1, 1);
[p3] = read('t3_3x3_s0.log', -1, 1);
d3 = b3.*log(b3./p3);
D = [D; sum(d3)];
[b4] = read('b4_3x3_s0.log', -1, 1);
[p4] = read('t4_3x3_s0.log', -1, 1);
d4 = b4.*log(b4./p4);
D = [D; sum(d4)] ;
[b5] = read('b5_3x3_s0.log', -1, 1);
[p5] = read('t5_3x3_s0.log', -1, 1);
d5 = b5.*log(b5./p5);
D = [D; sum(d5)];
[b6] = read('b6_3x3_s0.log', -1, 1);
[p6] = read('t6_3x3_s0.log', -1, 1);
d6 = b6.*log(b6./p6);
D = [D; sum(d6)];
plot([0:6]', D); 
